<section class="page-main__education education" id="education">
	<h2>Образование</h2>

	<div class="education__description">
		<p><span>2010 год</span> - закончила Российский Торгово-Экономический Университет (реорганизован и объединён с
			Российским
			Экономическим Университетом им. Г.В. Плеханова).</p>
		<p><span>2016 год</span> - прошла переквалификацию в центре компьютерного обучения <a
				href="https://www.specialist.ru/track/t-webd-v">«Специалист.РУ» при МГТУ им. Н.Э. Баумана</a>
			по специальности веб-дизайнер.</p>
		<p><span>2020 год</span> - прошла обучающую программу и получила профессию <a
				href="https://htmlacademy.ru/profession/frontender">«Фронтенд-разработчик» в HTML Academy</a>.
		</p>
	</div>

</section>