<section class="page-main__portfolio portfolio" id="portfolio">
	<h2>Портфолио</h2>

	<ul class="portfolio__list">
		<li class="portfolio__item">
			<h3>Device - интернет-магазин гаджетов</h3>
			<div>
				<p>Наиболее сложный проект HTML Academy на профессиональном онлайн курсе HTML и CSS, уровень 1 (в 2019
					году). Это двустраничный макет с фиксированной шириной, обладающий непростой сеткой и неочевидным
					порядком компонентов в разметке. После его реализации, узнала как создавать доступную и
					выразительную
					разметку с помощью HTML, оформлять текствовое содержимое и декоративные элементы, используя CSS.
					Научилась взаимодействовать с графическим макетом, в этом мне помог Zeplin. Работала с растровой и
					векторной графикой SVG в таких графических редакторах как Photoshop и Illustrator. А ещё
					оптимизировала
					код и готовила проект к публикации.</p>
			</div>
		</li>
		<li class="portfolio__item">
			<h3>Cat Energy - интернет-магазин профессионального питания для котов</h3>
			<div>
				<p>Проект HTML Academy с информативным и неперегруженым интерфейсом. Это трехстраничный макет, под
					мобильный, планшетный и десктопный вьюпорт, адаптивный и "резиновый". Навигация в нём меняется на
					всех
					версиях, и в итоге скрывается в выпадающем меню. Закончив интенсив, научилась создавать разметку по
					методологии BEM, выстраивать адаптивные сетки с помощью Flexbox. Особое внимание было уделено
					адаптивной
					графике. Узначала, что такое ретинизация, как меняется вес изображения при различной плотности
					пикселей.
					Для облегчения задачи освоила Gulp - основной инструмент автоматизации, а так же такой препроцессор
					как
					Less. Научилась пользоваться Git для контроля проекта и взаимодействия с наставником.</p>
			</div>
		</li>
		<li class="portfolio__item">
			<h3>Code and magick - забавная браузерная игра</h3>
			<div>
				<p>Проект игры HTML Academy в которой можно управлять персонажем (двигаться влево, вправо и даже
					прыгать).
					Это одностраничный макет с фиксированной шириной. На сайте можно загрузить свою фотографию/аватарку,
					кастомизировать персонажа, увидеть результат с которым фаербол врезается в забор. После прохождения
					курса я изучила основы JavaScript, научилась оживлять статическую страницу и решать типовые задачи.
				</p>
			</div>
		</li>
		<li class="portfolio__item">
			<h3>Kekstagram - сервис для обмена фотографиями</h3>
			<div>
				<p>Проект сервиса для публикации фотографий HTML Academy. Это одностраничный макет с фиксированной
					шириной,
					в котором можно как раскрывать и смотреть комментарии, к уже загруженным фотографиям, так и
					добавлять
					свои. Кроме того, изображения можно редактировать, применив фильтры. Изучив проект, узнала основы
					алгоритмического мышления, научилась валидировать данные в формах и взаимодействовать с серверами.
					Для
					выявления ошибок и тестирования использовала инструмент дебаггинга Chrome DevTools. Ознакомитесь с
					актуальными возможностями стандарта ECMAScript 2018.</p>
			</div>
		</li>
		<li class="portfolio__item">
			<h3>Smart service - сайт компании, производящей печатные платы</h3>
			<div>
				<p>Проект Акселератора HTML Academy, с оригинальным дизайном, сверстанный на Flexbox, с использованием
					препроцессора Sass. Это трехстраничный макет, под три варианта вьюпорта. В нём реализована плавная
					прокрутка. В мобильной версии "подвал" схлопывается в "аккордеон". Сверстав сайт, научились
					пользоваться
					плагинами и библиотеками JavaScript, тестировать производительность с помощью Lighthouse,
					поддерживать
					кроссбраузерность, включая IE11, и кроссплатформенность (Android, IOS). Узнала как использовать
					графический онлайн-редактор Figma.</p>
			</div>
		</li>
		<li class="portfolio__item">
			<h3>Fitness centre - сайт фитнес центра</h3>
			<div>
				<p>Проект Акселератора HTML Academy, в котором есть не только главная страница, но и календарь занятий.
					Это трехстраничный макет, под три варианта вьюпорта. Закончив вёрстку, я узнала как создавать
					интерактивные блоки (слайдеры, фильтры и сортировки, табы, формы с анимацией, модальные окна).
					Проработала основные и дополнительные критерии оценки качества при создании сайта. Исправляла
					замечания
					наставника и баги при тестировании. Работала в команде.</p>
			</div>
		</li>
	</ul>
</section>